<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter student details"
        android:textSize="40dp"
        android:layout_margin="10dp"
       android:textColor="#FF5722"
        android:background="#8BC34A"
     android:shadowColor="#2443F3"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="* Your Name!"
           android:textSize="30dp"
           android:layout_margin="10dp"
           android:layout_gravity="bottom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name..."
        android:textColorHint="#818ED5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Your mobile number!"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="top"/>
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your number..."
        android:textColorHint="#818ED5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Your date of birth (D/o/B)!"
       android:textSize="30dp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/DOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter (D/O/B)"
        android:textColorHint="#818ED5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Are you studying"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="20dp"
        android:textColor="#D11414"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="20dp"
            android:textColor="#4F8E06"/>
    <Button
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="30dp"/>




</LinearLayout>